# standard postgres credentials nothing sensitive here.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example
DB_USER=postgres
DB_PASSWORD=password

SERVER_HOST=localhost
SERVER_PORT=8765
SLEEP_DURATION=0.01